{
    "editor.formatOnSave": true,
    "editor.fontSize": 15,
    "explorer.incrementalNaming": "smart",
    "editor.accessibilitySupport": "off",
    "tabnine.experimentalAutoImports": true,
    "files.associations": {
        "*.py": "python"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.vscode": true
    },
    "database.connections": [],
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.tabs.enabled": true,
    "gitlens.defaultDateFormat": "Do MMM YYYY, h:mm:ss a",
    "gitlens.defaultDateLocale": "pt-BR",
    "gitlens.defaultTimeFormat": "D/M/YY",
    "gitlens.hovers.currentLine.over": "line",
    "code-runner.executorMap": {
        "python": "cls ; python -u set PYTHONIOENCODING=utf8 && python"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "liveServer.settings.donotVerifyTags": true,
    "html.format.enable": false,
    "workbench.panel.defaultLocation": "right",
    "terminal.integrated.defaultLocation": "editor",
    "editor.fontWeight": "normal",
    "explorer.compactFolders": false,
    "workbench.colorTheme": "OM Theme (Default Dracula Italic)",
    "workbench.iconTheme": "material-icon-theme",
    "python.defaultInterpreterPath": "python"
}